# pdli-site-api

./: LICENSE  PDLiSiteAPI.csproj  PDLiSiteAPI.sln  Program.cs  README.md  appsettings.json  log4net.config
Controllers/: CodeServerController.cs  LoginController.cs  MinecraftController.cs  ServiceStatusController.cs
Hubs/: LogHub.cs
Models/: Log.cs  Service.cs  ServiceResults.cs  ServiceStatus.cs
Properties/: launchSettings.json
Services/: CodeServerService.cs  LoginService.cs  MinecraftService.cs  ServiceStatusService.cs
Utilities/: ExceptionFilter.cs  LoggingFilter.cs
